{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "old-florists.gl.joinmc.link",
          "assigned_srv": "old-florists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dbd74e35-0682-4006-b712-81b4c8403b94",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29178,
          "port_start": 29177,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T14:29:47.061155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82d446d4-01b9-4bcc-943d-991f8a8f7070",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e4bb10c-a26e-44fd-a6c0-81e0d8ec08ba",
          "agent_name": "from-key-0ebd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
